# golden-time-wearos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/datalayer/: BpmRepository.kt  ClientDataViewModel.kt  HeartRateRepository.kt  MainActivity.kt  MainApp.kt  MobileNodesObject.kt
Wearable/src/main/res/anim/: anim_blinking.xml
Wearable/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/goldentimewearable/: App.kt
app/src/main/java/com/next/goldentimewearable/model/: HeartRateRepository.kt
app/src/main/java/com/next/goldentimewearable/presentation/: MainActivity.kt
app/src/main/java/com/next/goldentimewearable/presentation/activity/: MainActivity.kt
app/src/main/java/com/next/goldentimewearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/next/goldentimewearable/receiver/: HeartRateReceiver.kt
app/src/main/java/com/next/goldentimewearable/repository/: HeartRateRepository.kt  TransactionRepository.kt
app/src/main/java/com/next/goldentimewearable/ui/: MainActivity.kt
app/src/main/java/com/next/goldentimewearable/ui/components/main/: Heartbeat.kt
app/src/main/java/com/next/goldentimewearable/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/next/goldentimewearable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
